---
docker_hub_username: ""
docker_hub_password: ""
docker_hub_email: ""

S3_AWS_REGION: ""
S3_AWSAccessKeyId: ""
S3_AWSSecretKey: ""

jwt_secret: ""
db_password: ""

mail_user: ""
mail_password: ""

facebook_client_id: ""
facebook_client_secret: ""

google_client_id: ""
google_client_secret: ""

github_client_id: ""
github_client_secret: ""
